
h1 {
    text-align: center;
    font-weight: bold;
}
body {
    background: lightslategray;
    font-family: "Akaya Telivigala", sans-serif;
    line-height: 1.3;

}

.container {
    display: grid;
    grid-gap: 4px;
    grid-template-rows: 50px 100px 100px 100px 80px 130px 130px 130px 40px ;
    grid-template-columns: 140px 600px 1000px;
}

.item {
    background: #F3F3F3;
}

.Myname{
    grid-row: 1;
    grid-column: 1 / span 3;
    font-size: 24px;
}
.AboutMe{
    grid-row:2;
    grod-column: 1;
    font-size: 20px;
    font-width: bold;
}
.AboutMeMore{
    grid-row:2;
    grid-column: 2;
}
.Myhobby {
    grid-row: 3;
    grid-column: 1;
    font-size: 20px;
    font-width: bold;
}

.Myhobbymore {
    grid-row: 3;
    grid-column: 2;
}

.MyExperience {
    grid-row: 4;
    grid-column: 1;
    font-size: 20px;
    font-width: bold;
}


.MyExperienceMore {
    grid-row: 4;
    grid-column: 2;
}
.MyEducation {
    grid-row: 5;
    grid-column: 1;
    font-size: 20px;
    font-width: bold;
}
.MyEducationMore {
    grid-row: 5;
    grid-column: 2;
}

.MySkills {
    grid-row: 6;
    grid-column: 1;
    font-size: 20px;
    font-width: bold;
}

.MyCVmore{
    grid-row: 6;
    grid-column: 2;
}

.Myprojects{
    grid-row: 7;
    grid-column: 1;
    font-size: 20px;
    font-width: bold;
}
.Myprojectsmore{
    grid-row: 7;
    grid-column: 2;
}
.Image{

    padding: 90px;
    grid-row: 2 /span 2;
    grid-column: 3 / span 3;

}
.Contacts{
    grid-row: 8;
    gird-column: 1;
    font-size: 20px;
    font-width: bold;

}
.ContactsList{
    grid-row: 8;
    grid-column: 2;
}